<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/selectOperationFragment">

    <fragment
        android:id="@+id/countryListFragment"
        android:name="com.example.returnkotlin.ui.list.CountryListFragment"
        android:label="CountryListFragment" />
    <fragment
        android:id="@+id/selectOperationFragment"
        android:name="com.example.returnkotlin.ui.SelectOperationFragment"
        android:label="SelectOperationFragment" >
        <action
            android:id="@+id/actionToCountryList"
            app:destination="@id/countryListFragment" />
    </fragment>
</navigation>